
# StaffChat made by ICY_Craft_YT
# Github: https://github.com/LudwigBooysen
# Discord: ICY_Craft_YT#9243
# Version: 1.0

# Styles #
# 1 - Blue and Black
# 2 - Red and Black
# 3 - Green and Black
# 4 - Yellow and Black
# 5 - Orange and Black
# 6 - Purple and black
# 7 - Pink and Black
# 8 - Aqua and Black

options:
  ScPerm : icy.staffchat # Give this perm for all staff members
  Style : 1 # change the style here

command /staffchat [<text>]:
  aliases: /sc
  permission: {@ScPerm}
  trigger:
    loop all players:
      if loop-player has permission "{@ScPerm}":
        if {@Style} is 1:
          send "&bStaffChat &8>> &b%player's displayname% &8: &r%arg 1%" to loop-player
        else if {@Style} is 2:
          send "&cStaffChat &8>> &c%player's displayname% &8: &r%arg 1%" to loop-player
        else if {@Style} is 3:
          send "&aStaffChat &8>> &a%player's displayname% &8: &r%arg 1%" to loop-player
        else if {@Style} is 4:
          send "&eStaffChat &8>> &e%player's displayname% &8: &r%arg 1%" to loop-player
        else if {@Style} is 5:
          send "&6StaffChat &8>> &6%player's displayname% &8: &r%arg 1%" to loop-player
        else if {@Style} is 6:
          send "&5StaffChat &8>> &5%player's displayname% &8: &r%arg 1%" to loop-player
        else if {@Style} is 7:
          send "&dStaffChat &8>> &d%player's displayname% &8: &r%arg 1%" to loop-player
        else if {@Style} is 8:
          send "&bStaffChat &8>> &b%player's displayname% &8: &r%arg 1%" to loop-player
